<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <body>
    <table border="1">

      <tr>
        <th>İSİM</th>
        <th>SOYİSİM</th>
        <th>YAŞ</th>
      </tr>

      <tr>
        <td>Hüseyincan</td>
        <td>Can</td>
        <td>22</td>
      </tr>

      <tr>
        <td>Ayça Meriç</td>
        <td>Çelik</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Sena</td>
        <td>Arık</td>
        <td>20</td>
      </tr>
    </table>
  </body>

</html>
